{
  "name": "cron_project",
  "version": "1.0.0",
  "dependencies": {
    "node-cron": "^3.0.0",
    "telegraf": "^4.7.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
